<!DOCTYPE html>
   <title> Classicube - Friends list </title>
    <head style="background-color:#232224">
       <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" type="image/x-icon" href="favicon.ico">
      <meta name="theme-color" content="#9873ac">
        <style>
            head {
               color: rgb(182, 0, 182);
           }

        </style>
         <style>
  body {
  background-color: #232224;
  margin: 0;
  font-family: 'Source Sans Pro';font-size: 30px;

  }
 .topnav {
  background-color: #9873ac;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #755885;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
       </style>
       <div class="topnav">
          <a href="https://classicube.net/server/play"> <strong>Play<strong/> </a>
          <a href="https://f.classicube.net"> <strong>Forms<strong/> </a>
       </div>
 
    </head>
    <body>
        <FONT COLOR="WHITE">
        <p> You Can Share Up To <strong>8 Worlds</strong> With Your Friends</p>
        <p><FONT COLOR="#FFFFFF">[World name here and change world file]<FONT/></p> <a href="Friends_list.cw"> <button> Download world</button></a>
        <p><FONT COLOR="#FFFFFF">[World name here and change world file]<FONT/></p> <a href="Friends_list.cw"> <button> Download world</button></a>
        <p><FONT COLOR="#FFFFFF">[World name here and change world file]<FONT/></p> <a href="Friends_list.cw"> <button> Download world</button></a>
        <p><FONT COLOR="#FFFFFF">[World name here and change world file]<FONT/></p> <a href="Friends_list.cw"> <button> Download world</button></a>
        <p><FONT COLOR="#FFFFFF">[World name here and change world file]<FONT/></p> <a href="Friends_list.cw"> <button> Download world</button></a>
        <p><FONT COLOR="#FFFFFF">[World name here and change world file]<FONT/></p> <a href="Friends_list.cw"> <button> Download world</button></a>
        <p><FONT COLOR="#FFFFFF">[World name here and change world file]<FONT/></p> <a href="Friends_list.cw"> <button> Download world</button></a>

    </body>
</html>
